
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/junitsdb
spring.datasource.username=junitsuser
spring.datasource.password=junitspassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data-tests.sql
spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework=INFO
logging.level.com.example.zemoso.library.controller=TRACE

spring.jpa.show-sql=true
